{
  "name": "FancyTodo-Server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "SET NODE_ENV=development && node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laevenx/FancyTodo-Server.git"
  },
  "keywords": [],
  "author": "Grady Wicoady",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laevenx/FancyTodo-Server/issues"
  },
  "homepage": "https://github.com/laevenx/FancyTodo-Server#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "express": "^4.17.1",
    "foundation-sites": "^6.6.3",
    "jquery": "^3.5.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.3",
    "sequelize": "^5.21.7"
  }
}
